<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="380.0" prefWidth="556.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tddmonopoly.StartGameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="47.0" prefWidth="170.0" text="Ready to play? Click the button!" />

    <Label>
        <graphic>
            <Button onAction="#onClickStartButton" text="Start Game" />
        </graphic>
    </Label>
</VBox>
